DATABASE_URL="postgresql://postgres:docker@localhost:5432/ddd-study?schema=public"

JWT_PRIVATE_KEY=""
JWT_PUBLIC_KEY=""

AWS_BUCKET_NAME=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""

CLOUDFLARE_ACCOUNT_ID=""
